.div1{
    /* display: block  ; */
    overflow: hidden;
    position:relative;
    height: 100vh;
    width: 100%;
    background-image: url(/assist/R.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

#p1{
    background-color:gray ;font-size: 35px;color: white;display: block;
}   

#p2{
    font-size:20px;color:white;display: block;
}

.cont{
    background-color: black;
}

.section1{
    margin: 20px;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    height: 100%;
}

.btn-container{
    display: flex;
    justify-content: center;
}

.btn{
    height: auto;
    width: 35%;
    border-radius: 10px;
    background-color: red;
    color:white;
    font-size: 25px;
}
.btn:hover{
    font-size: 35px;
    transition: 0.3s;
}
.div2{
    /* width: 100%; */
    background-image: url(/assist/q.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15% 0 0 15%;
}

#sec{
    background-color: rgb(73, 173, 173);
}

.flx-items{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15vh;

}
#phone{
    margin: 8% 0 0 8%;
}

.btn2{
    height:20%;
    width: 30%;
    border-radius: 10px;
    background-color: rgb(41, 29, 29);
    color: white;
    font-size: 25px;
}
.btn2:hover{
    background-color:rgb(73, 173, 173) ;
    transition: 0.3s;
}

.table-flx{
    background-image: url(/assist/wood.jpg);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
}

.product{
    display: flex;
    justify-content: center;
}
#sbtitles{
    text-align: center;
    color: white;
    height: 50px;
    margin:5px 5px;
    background-color:rgb(63, 22, 22);

}
.sbtitle{
    font-size: 30px;
}
.names{
    padding: 15% 0 0 15%;
    font-size: 30px;
    color: white;
}
a{
    color: white;
}
.imgFood{
    width: 200px;
    height: 200px;
}
